IGNORE	10020	Missing Anti-clickjacking Header
IGNORE	10021	X-Content-Type-Options Header Missing
IGNORE	10015	Incomplete or No Cache-control Header

WARN	90033	Loosely Scoped Cookie
WARN	10017	Cross-Domain JavaScript Source File Inclusion

FAIL	40012	SQL Injection
FAIL	40014	Command Injection
FAIL	40018	Path Traversal
