10020	IGNORE	Missing Anti-clickjacking Header
10021	IGNORE	X-Content-Type-Options Header Missing
10015	IGNORE	Incomplete or No Cache-control Header

90033	WARN	Loosely Scoped Cookie
10017	WARN	Cross-Domain JavaScript Source File Inclusion

40012	FAIL	SQL Injection
40014	FAIL	Command Injection
40018	FAIL	Path Traversal
